<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Parallax Website</title>
  <link rel="stylesheet" href="css/main.css">

  <!-- Add icon library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=cursive" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Ledger" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
</head>

<body background="https://www.b13technology.com/hubfs/raw_assets/public/b13-hubspot-theme/images/bg-hero-default.png">
  

  <header class="v-header container">
    <div class="fullscreen-video-wrap">
        
    </div>
      
      <div class="header-overlay"></div>
      <div class="header-content ">
        <div class="logo">
          <img src="" alt="">
          <h1 style="color:white" ><i>Anjali Vidya Sagar</i></h1>
          <p style="color:white">Our future success is directly proportional to our ability to understand,adapt and integrate new technology into our work.
          </p>
        </div>
        <div class="logo-name">
          <img src="" alt="">
          <a href="#about" class="btn fa fa-chevron-circle-down fa-5x"></a>
        </div>

        <!-- <h1>Hello World</h1>
        <p></p> -->
        <!--
      </div> -->
    </header>
    <section class="section section-dark">
      <h1>Who Am I ?</h1>
  
      <p>
        I am an adventurer,I am determined to be cheerful and happy in whatever situation I may find myself. For I have learned that the greater part of our misery or unhappiness is determined not by our circumstance but by our disposition.
        It's that spark of curiousity which drives my passion. Nothing has captivated me more than the journey of being a technical learner. I'd like to keep it up and  wwant to explore more in this technical world .
      </p>
    </section>
  
    <div class="parallax-img2">
      <div class="ptext">
        <span class="border">
          <img src="./img/quote5.png" alt="Isaac Newton Quote">
        </span>
      </div>
    </div>
  
    <div class="section section-dark">
      <h2>What can I do?</h2>
  
      <p class="skill-name"><i class="fa fa-cogs" aria-hidden="true"></i> Data Structure And Algorithm In C++ </p>
      <div class="skill-container">
        <div class="skills back-end">90%</div>
      </div>
  
      <p class="skill-name"><i class="fa fa-picture-o" aria-hidden="true"></i> Front-End (HTML, CSS, JS)</p>
      <div class="skill-container">
        <div class="skills front-end">85%</div>
      </div>
  
      <p class="skill-name"><i class="fa fa-shield" aria-hidden="true"></i> Structured Query Language</p>
      <div class="skill-container">
        <div class="skills testing">80%</div>
      </div>
  
      <p class="skill-name"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> JAVA</p>
      <div class="skill-container">
        <div class="skills design">75%</div>
      </div>
  
      <p class="skill-name"><i class="fa fa-graduation-cap" aria-hidden="true"></i> Learning a new skill</p>
      <div class="skill-container">
        <div class="skills learn">100%</div>
      </div>
  
    </div>
  
    <div class="parallax-img3">
      <div class="ptext">
        <span class="border">
          <img src="./img/quote6-a.png" alt="Socrates Quote">
        </span>
      </div>
    </div>
  
    <div class="section section section-dark">
      <h2>What have I done?</h2>
      <p>
       1. Learned basics of information
        security,computer networking and web development,information gathering and VAPT of some important vulnerabilities in the OWASP top 10,automating
        VAPTand documenting and reporting vulnerabilities with 80%.<br>
       
       2.Solved 250+ DSA questions on geeks for geeks ,leetcode and hackerblock. <br>
       3.Successfully completed the course of c++ on sololearn.<br>
       4.Successfully completed the course of data structure and algorithm in c++ from coding blocks in offline mode<br>
       5.Successfully completed the course of Machine Learning from internshala <br>
        
       
      </p>
    </div>
  
    <div class="parallax-img1">
      <div class="ptext">
        <span class="border">
          <h1>The End</h1>
        </span>
      </div>
    </div>
  
  </body>
  </html>
  
  